apiVersion: v1
entries:
  rhosak-quarkus-kafka:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-23T17:10:20.082411+01:00"
    description: A Helm chart to deploy a RHOSAK Quarkus Kafka demo Kubernetes
    digest: 2e0d454651945c5e0c2caa4929a0d1fc1f94521e26e2bb374e7676c74ac13b5d
    name: rhosak-quarkus-kafka
    type: application
    urls:
    - https://duncandoyle.github.io/rhosak-helm-charts/rhosak-quarkus-kafka-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-23T17:10:20.081591+01:00"
